class BuildProperty {
  static const packageName = "com.vendor.product";

  static const version = "1.0.0";

  static const build = 1;

  static const icon = "build_res/template/image/icon.png";

  static const main_logo = "build_res/template/image/main_logo.png";

  static const image_dir = "build_res/template/image";

  static const deepLink = "";

  static const foreground_icon = "build_res/template/image/icon_foreground.png";

  static const syncPeriod = "Period.allTime";

  static const hasFloatingPlaceholder = false;

  static const legacyPgpKey = false;

  static const supportAllowAccess = true;

  static const appName = "";

  static const background_color = "#FFFFFF";

  static const splashGradientTop = "#FFFFFF";

  static const splashGradientBottom = "#FFFFFF";

  static const splashGradientTopDark = "#000000";

  static const splashGradientBottomDark = "#000000";

  static const supportLanguage = "en";

  static const autodiscover_url =
      "https://{domain}/aurora-autodiscover.json?email={email}";

  static const privacyPolicy = "";

  static const termsOfService = "";

  static const multiUserEnable = false;

  static const cryptoEnable = false;

  static const multiAccountEnable = false;

  static const useMainLogo = false;

  static const selfDestructingEmail = false;

  static const expandMessageThread = false;

  static const logger = false;

  static const pushNotification = false;

  static const backgroundSync = true;

  static const useYubiKit = false;

  static const yubico_flutter_lib = "path: module/mocks/yubico_flutter";
}
